.itemContainer {
  padding: 10px;
  background-color: #f8f9fc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.itemWrapper {
  width: 100%;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.leftBar {
  display: flex;
  flex-direction: column;
}

.itemTitle {
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
}

.itemInfo {
  font-size: 14px;
  color: #6c757d;
}

.rightBar {
  display: flex;
  align-items: center;
}

.additemBtn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.additemBtn:hover {
  background-color: #0056b3;
}

.addIcon {
  margin-right: 8px;
}

.itemTableWrapper {
  overflow-x: auto;
}

.itemTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.itemTable th,
.itemTable td {
  text-align: left;
  padding: 12px 15px;
  border: 1px solid #e9ecef;
  font-size: 14px;
}

.itemTable th {
  background-color: #f1f3f5;
  color: #495057;
}

.itemTable td {
  color: #495057;
}

.itemTable tbody tr:hover {
  background-color: #f8f9fa;
}

.actionBtn {
  padding: 6px 8px;
  font-size: 13px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.editBtn {
  background-color: #ffc107;
}

.deleteBtn {
  background-color: #ee5464;
  color: darkslategrey;
}

.updateBtn {
  background-color: rgb(208, 255, 139);
  color: darkslategrey;
}

/* add item section */
.additem {
  max-width: 800px;
  margin: 0 auto;
  display: none;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  color: #333333;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.itemInfo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #555555;
}

.closeFormBtn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999999;
  transition: color 0.3s;
}

.closeFormBtn:hover {
  color: #ff4d4d;
}

.itemForm .formGrid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 40px;
  padding: 8px;
}

.itemInput {
  display: flex;
  flex-direction: column;
}

.itemInput label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #666666;
}

.itemInput input,
.itemInput select {
  font-size: 1rem;
  padding: 8px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  background-color: #f8f9fc;
  transition: border 0.3s, background-color 0.3s;
}

.itemInput input:focus,
.itemInput select:focus {
  border: 1px solid #5cb85c;
  background-color: #ffffff;
  outline: none;
}

.saveitemBtn {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #5cb85c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.saveitemBtn:hover {
  background-color: #4cae4c;
}

@media (max-width: 768px) {
  .itemForm .formGrid {
    grid-template-columns: 1fr;
  }
}

/* view details section */
.viewitemDetails {
  max-width: 800px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.item-details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-bar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.returnBtn {
  display: inline-flex;
  align-items: center;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.returnBtn:hover {
  background-color: #0056b3;
}

.returnBtn i {
  margin-right: 8px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.identity-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007bff;
}

.basic-info {
  flex: 1;
  color: #333;
}

.item-name {
  font-size: 24px;
  margin-bottom: 5px;
}

.item-role {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.minor-details .detail-item {
  font-size: 14px;
  margin-bottom: 5px;
}

.minor-details .detail-item span {
  color: #666;
}

.item-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.item-detail {
  font-size: 14px;
  color: #333;
}

.item-detail span {
  padding: 3px;
  color: #666;
  display: block;
}

.item-detail strong {
  font-weight: 600;
}

.status {
  padding: 4px 8px;
  border-radius: 5px;
  color: #fff;
}

.active {
  background-color: #28a745;
}

.inactive {
  background-color: #dc3545;
}

.action-buttons {
  gap: 3rem;
}

a {
  list-style: none;
  text-decoration: none;
}

.viewDetail a {
  color: white;
}