/* DETAIL CARDS */
.cardbarWrapper {
  display: flex;
  padding: 20px;
}

.cardbarMenu {
  grid-template-columns: 1fr;
  display: flex;
  gap: 1.3rem;
  align-items: center;
  justify-content: center;
}

.cardbarDetails {
  box-shadow: rgba(27, 26, 26, 0.35) 0px 5px 15px;
  border-radius: 20px;
  padding: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardbarDetail {
  text-align: left;
  padding: 5px;
}

.cardbarIcon {
  text-align: right;
  border-radius: 50%;
  background: rgb(243, 235, 235);
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  margin-left: 5px;
}

.cardbarDetailIcon {
  color: coral;
  font-size: 2.4rem;
  padding: 3px;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: darkslateblue;
}

.cardData {
  font-size: 2.4rem;
  font-weight: bold;
}

.sign {
  font-size: 1.2rem;
  color: #555;
}

.info-msg {
  color: #555;
  font-family: monospace;
  font-size: 1.2rem;
}

/* ANALYTIC BOX */
.graphAnalytics {
  margin: 15px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 1px rgba(26, 24, 24, 0.08);
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.08);
}

.clientAnalytics,
.salesAnalytics {
    padding: 10px 0;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chartTitle {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.refreshButton {
  text-align: right;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.refresh {
  font-size: 1.5rem;
  color: blue;
}

.refresh:hover {
  color: black;
}
